spring.application.name=UrlShortner

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=30s

management.health.redis.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/URLShortner
spring.datasource.username=root
spring.datasource.password=Hrithik@2024

# Connection Pooling Settings (HikariCP is the default)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate JPA Settings
# Says how my database schema is behaving
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Logging
logging.level.ROOT = INFO
logging.level.org.springframework.orm.jpa = DEBUG
logging.level.org.springframework.transaction = DEBUG

resilience4j.ratelimiter.instances.urlShortener.limitForPeriod=5
resilience4j.ratelimiter.instances.urlShortener.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.urlShortener.timeoutDuration=0

logging.level.io.github.resilience4j=DEBUG
